* {
  margin: 0px;
  padding: 0px;
  margin: 0px;
  font-family: Raleway;
}
img {
  cursor: pointer;
}

.page {
  width: 100%;
  height: auto;
  position: relative;
  background-color: white;;
  padding-bottom: 100px;
}





.pageTitle {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 45px;
  text-align: center;
  padding-top: 50px;
}
.pageTitle span {
  font-weight: 600;
  /* color: #c0b383; */
  /* color: #cd927a; */
  color: #3500d3;
}
.titleBold {
  font-weight: 600;
}
.pageTitleTag {
  font-style: italic;
  font-weight: 300;
  font-size: 14px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 2px;
  /* margin-top: 20px; */
}
.pageSubTitle {
  font-size: 30px;
  color: #3500d3;
  margin-left:100px;
  margin-top: 40px;
  text-transform: uppercase;
  font-weight: 300;
}
.link {
  cursor: pointer;
  text-decoration: none;
  font-style: none;
  outline: none;
  color: #3500d3;

}
.miniSep {
  width: 40px;
  height: 8px;
  border-radius: 4px;
  background-color: black;
  /* background-color:#3500d3; */
  margin: auto;
  margin-top: 15px;
}
.leftSep {
  margin-left: 100px;
  margin-right: auto;
}
.colored {
  /* background-color: #3500d3 */
}
.pageTextCont {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  line-height: 24px;
}
.leftText {
  width: calc(100% - 200px);
  margin-left: 100px;
  margin-right: auto;
  margin-top: 20px;
}
.textHiglight {
  border-left: 4px solid #3500d3;
  /* line-height: 50px; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  padding: 10px;
}
.textHiglight span i {
  color: black;
  padding-right: 5px;
}
.imgText {
  width:850px;
  text-align: justify;
  margin-left: 0px;
}
.roboconImg {
  width:300px;
  margin: auto;
  box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.5);
  border-radius: 10px;
  margin-top: 30px;
  transition: 0.2s ease-in-out;
}
.imgTextCont {
  display: flex;
  flex-direction: row;
  width:calc(100% - 200px);
  /* background-color: red; */
  margin: auto;
  flex-wrap: wrap;
  /* justify-content:space-between; */
}

.page2 {
  background-image: url('../img/roboconBack.jpg');
  background-size: cover;
  padding-bottom: 0px;
}
.pageOverlay {
  width: 100%;
  height: 100%;
  position: relative;;
  top: 0px;
  left: 0px;
  padding-bottom: 80px;
  color: white;
  background-color: rgba(0,0,0,0.7);
}
.pageOverlay .miniSep {
  background-color: white;
}
.pageOverlay .pageSubTitle .link {
  color: white;
  font-weight: 600;;;
}
.centreSubTitle {
  text-align: center;
  font-weight: 600;
  color: black;
  margin-top: 80px;
  margin-left: 0px;
}







.centerText {
  text-align: center;
}
.imgCont {
  margin: auto;
  margin-top: 60px;
  /* background-color: red; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.roboAchImg {
  margin: auto;
  box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.5);
  height: 300px;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  margin-top: 30px;
}
.roboAchImg:hover, .roboconImg:hover {
  box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.2);
}
.vsep {
  height: 50px;
  width: 4px;
  border-radius: 5px;
  background-color: black;
  margin: auto;
}


.imageCara {
  min-width: 600px;
  width: 60%;
  height: 400px;
  /* background-color: rgba(0,0,0,0.3); */
  margin: auto;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.imageCaraArr {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 25px;
  background-color: ;
  box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.2);
  transition: 0.3s ease-out;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.imageCaraArr i{
  /*margin-bottom: 2px;*/
  font-weight: 700;
}
.leftArr i {
  /*margin-right: 4px;*/
}
.rightArr i {
  /*margin-left: 4px;*/
}
.rightArr:hover {
  transform: translateX(4px);
}
.leftArr:hover {
  transform: translateX(-4px);
}
.caraImgCont {
  width: 450px;
  height: 300px;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.5);
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}
.caraImgCont:hover {
  box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.2);
}

.imageCaraTitle {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  width: 300px;
  margin: auto;
  margin-top: 10px;
  line-height: 20px;
  background-color: rgba(255,255,255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
  color: #3500d3;
}

.page3 {
  padding-bottom: 0px;
}
.pageSection {
  width: 100%;
  height: auto;
  padding-bottom: 40px;
  color: white;
  background-color: rgba( 0,0,0, 0.9);
  margin-top: 80px;
}
.pageSection .miniSep {
  background-color: white;
}

.tileCont {
  width: 100%;
  height: auto;
  /* padding: 50px; */
  /* background-color: red; */
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
  margin-top: 30px;
}
.robodiaryEle {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  margin: 30px;
  /* background-color: rgba(255,255,255,0.5); */
  /* background-image: url('../robodiary/logos/logo07.jpg'); */
  background-size: contain;
  background-position: center;
  background-color: white;
  cursor: pointer;
  background-repeat: no-repeat;
  position: relative;
  /* background-position: -20px; */
  /* box-shadow: 0px 0px 10px 0px rgba(255,255,255,0.5); */
}
.robodiaryEleOver {
  background-color: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  opacity: 0;
  transition: 0.2s ease-out;
}
.robodiaryEle:hover .robodiaryEleOver{
  opacity: 1;
}
.robodiaryEleText {
  line-height: 150px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.3s ease-out;
  transform: translateY(10px);
  opacity: 0;
}
.robodiaryEle:hover .robodiaryEleText {
  opacity: 1;
  transform: translateY(0px);
}

.page4 {
  background-color: #e6e6e6;
}

.projTile {
  border-radius: 10px;;
  width: 200px;
  height: 200px;
  position: relative;
  cursor: pointer;
  margin: 14px;
  background-size: contain;
  background-repeat: no-repeat;
  border: 2px solid rgba(0,0,0,0.8);
  /* background-color: #3500d3; */
  background-position: center;
}
.projTile .hidden {
  display: none;
}
.tileOverlay {
  border-radius: 10px;;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.2s ease-out;
}
.projTile:hover .tileOverlay {
  opacity: 1;
}
.projTile:hover .tileTitle {
  transform: translateY(0px);
}
.tileTitle {
  width: 80%;
  text-align: center;
  text-overflow: clip;
  margin: auto;
  transform: translateY(6px);
  transition: 0.4s ease-out;
}
.bodyOverlay {
  position: fixed;
  top: 0px;
  left:0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.overlayContentContainer {
  width: 60%;
  min-width: 650px;
  background-color: white;
  height: 60%;
  padding: 30px;
  border-radius: 10px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s ease-out;
}
.overlayContentHeader {
  display: flex;
  background-color: white;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  /* background-color: blue; */
}
.overlayContentTitle {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 45px;
  margin-left: 10px;
}
.overlayContentClose {
  width: 45px;
  height: 45px;
  background-color: red;
  border-radius: 22.5px;
  margin-left: auto;
  margin-right: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center; 
  align-items: center;
  color: white;
  font-size: 20px;
}
.overlayContentTextContainer {
  margin-top: 20px;
  padding: 20px;
}

.teamCardCont {
  margin-top: 10px;
}

.teamCard {
  width: 400px;
  height: 160px;
  background-color: #e6e6e6;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}
.teamCard a{
  text-decoration: none;
  color: black;;
}

.teamCardImg {
  width: 160px;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  border-radius: 5px 0px 0px 5px;

}
.teamCardImg img{
  width: inherit;
  height: inherit;
  border-radius: 5px 0px 0px 5px;
}
.teamCardContent {
  width: calc(100% - 160px);
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  justify-content: center;
  padding-left: 15px;
}
.teamCardName {
  font-weight: 600;
  font-size: 20px;
  text-transform: capitalize;
}
.teamCardPos {
  font-size: 15px;
  text-transform: uppercase;
}
.teamCardDesc {
  font-size: 13px;
  font-weight: 300;
}
.teamCardContact{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 30px;
  /* background-color: red; */
}
.teamCardContact i{
  cursor: pointer;
}
.teamCardContact .secondI {
  margin-left: 20px;
}
.teamCardContactProf {
  justify-content: flex-start;
}

.contactPage {
  background-color: rgba(0,0,0,0.95);
  color: white;
}
.contactSubTitle {
  color: white;
  text-align: center;
  margin-left: 0px;
  font-size: 20px;
  margin-bottom: 30px;
}
.contactSubTitle a{
  text-decoration: none;
  color: white;
  font-weight: 600;
  text-transform:
}
.contactPage .miniSep {
  background-color: white;
}
.contactPageContent {
  width: 80%;
  margin: auto;
  margin-top: 40px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contactPageContent a {
  text-decoration: none;
}
.fbCont {
  width: 60px;
  background-color: rgba(255,255,255,0.1);
  height: 60px;
  cursor: pointer;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  transition: 0.2s ease-out;
  text-decoration: none;

}
.fbIcon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: white;
  text-decoration: none;
}
.fbCont:hover {
  background-color: rgba(255,255,255,0.2);
  transform: rotate(360deg);
}
.contactPageDetailCont {
  width: 80%;
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  margin-top: 40px;
}
.contactCard {
  width: 300px;
  height: 280px;
  background-color: rgba(255,255,255,0.2);
  border-radius: 5px;
  padding: 20px;
  line-height: 25px;
  font-size: 16px;
  margin-top: 50px;
}
.contactCardTitle {
  font-weight: 600;
  font-size: 20px;
}

.navbar {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: rgba(255,255,255,0.7);
  /* background-color: red; */
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-bottom: 2.4px solid black;
  position: fixed;
  top: 0px;
  transition: 0.2s ease-out;
  left: 0px;
  display: flex;
  align-items: center;
  opacity: 0;
  justify-content: center;
}
.navbarItem {
  width: auto;
  padding-left: 15px;
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
  padding-right: 15px;
  text-transform: uppercase;
  transition: 0.2s ease-out;
}
.navbarItem:hover {
  background-color: black;
  color: white;
}

.page1 {
  transition: 0.1s ease-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;

}
.tophalf {
  width: 100%;
  height: 100%;
  background-image: url('../img/cover.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: translateY(10px);
  transition: 0.2s ease-out;
  transition: border-radius 0s ease-out;
  border-radius: 0;
}
.tophalfOverlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  opacity: 0;
  transform: translateY(10px);
  transition: 0.2s ease-out;
  transition: border-radius 0s ease-out;
  border-radius: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Zilla Slab', serif;
  text-align: center;
}
.mainTitle {
  font-weight: 300;
  font-size: 120px;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(0px);
  transition: 0.2s ease-out;
  color: rgba(255, 255, 255, 0.7);
  font-family: 'Zilla Slab', serif;

}
.subTitle {
  font-weight: 300;
  font-size: 60px;
  text-transform: capitalize;
  opacity: 0;
  transform: translateY(10px);
  transition: 0.2s ease-out;
  font-family: 'Zilla Slab', serif;
  color: rgba(255, 255, 255, 0.7);


}
.scrollImg {
  width:60px;
  height: 60px;
  margin-top: 120px;
  background-color:  rgba(255, 255, 255, 0.5);
  border-radius: 35px;
  padding: 10px;
  animation-name: dance;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  background-image: url("../img/scroll.jpg");
  background-size: cover;
  cursor: pointer;
  opacity: 0;
  transform: translateY(20px);
  transition: 0.2s ease-out;

}
@-webkit-keyframes dance {
  0% {
    /* margin-top: 20px; */
    transform: scale(1);
  }
  50% {
    /* margin-top: 30px; */
    transform: scale(0.9);
  }
  100% {
    /* margin-top: 20px; */
    transform: scale(1);
  }
}


/* .page1 {
  width: 100%;
  height: 100%;
  position: fixed; */
  /* background: -webkit-linear-gradient(left, #e6e6e6, #ffffff);
  background: -o-linear-gradient(left, #e6e6e6, #ffffff);
  background: linear-gradient(to right, #e6e6e6, #ffffff);
  background: linear-gradient(to right, #e6e6e6, #ffffff);
  background: -webkit-linear-gradient(to right, #3B4371, #F3904F);
  background: linear-gradient(to right, #3B4371, #F3904F); */
  /* background: radial-gradient(#3B4371, #F3904F); */
  /* background: radial-gradient(#3B4371, #000000); */

  /* background-color: red; */
/* } */

/* .landImg {
  width: 600px;
  opacity: 0.7;
  clip-path: polygon(0 31%, 22% 9%, 64% 21%, 100% 0, 85% 85%, 51% 79%, 0 89%, 13% 47%);
  z-index: 1;
  transition: 0.3s ease-in-out;
  margin-top: 80px;
  transform: translateY(0) scaleX(1.2);
} */
.landTitle {
  font-size: 80px;
  opacity: 0;
  font-weight: 700;
  color: white;
  transform: translateY(-180px); /*-180*/
  z-index: 0;
  transition: 0.5s ease-in-out;
}
.landSubTitle {
  color: white;
  font-size: 20px;
  opacity: 0;
  transform: translateY(10px);
  transition: 0.3s ease-out;
}
.btn {
  width: 230px;
  text-transform: uppercase;
  height: 50px;
  line-height: 50px;
  border: 2px solid white;
  text-align: center;
  color: white;
  margin-top: 30px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing:2px;
  opacity: 0;
  transform: translateY(10px);
  position: relative;
  transition: 0.3s ease-out;
}

.btn::before {
  content: '';
  background-color: white;
  width: 100%;
  height:0%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  box-sizing: border-box;
  transition: 0.2s ease-out;
}
.btn:hover{
  border-radius: 25px;
  background-color: white;
  color: black;
}

.formPage {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e6e6e6;
  padding-bottom: 160px;
  height: 60px;
  overflow-y: hidden;
  transition: 0.2s ease-out;
}
.formPageTitleCont {
  width: auto;;
  /* background-color: red; */
  height: 80px;
  padding-top: 30px;
  margin-left: 40px;
  align-self: flex-start;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.formPageBtn {
  width: 50px;
  height: 50px;
  background-color: black;
  border-radius: 25px;
  cursor: pointer;
  color: white;
  line-height: 50px;
  text-align:center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.formPageTitle {
  font-size: 30px;
  margin-left: 20px;
}
.formPageTitle span {
  font-size: 18px;
}
.iframecont {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.formPage iframe {
  margin-top:50px;
  overflow-y: hidden;
}
.footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 80px;
  background-color: white;
  display: flex;
  flex-direction: row;
  font-size: 18px;
  justify-content: space-around;
  align-items: center;
  font-weight: 300;
}
.sitelink{
  text-decoration: none;
  font-weight: 400;
  color: black;
}



.loadanim{
	width: 100%;
	height: 100%;
	background-color: white;
	position: fixed;
	top: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
}
.lcir{
	width: 300px;
	height: 300px;
	border-radius: 100%;
	border-right: 10px solid #3500d3;
	border-left: 10px solid #3500d3;
	border-top: 10px solid #rgba(0,0,0,0.7);
	border-bottom: 10px solid #rgba(0,0,0,0.7);
	display: flex;
	justify-content: center;
	align-items:center;
	font-size: 20px;
	font-weight:700;
	animation: rot 2s 2;
}
.cirtxt{
	transform: rotate(0deg);
	animation: antirot 2s 2;
}
@-webkit-keyframes rot{
	0%{
		transform: rotate(0deg);
	}
	25%{
		transform: rotate(90deg);
	}
	50%{
		transform: rotate(180deg);
	}
	75%{
		transform: rotate(270deg);
	}
	100%{
		transform: rotate(360deg);
	}
}@-webkit-keyframes antirot{
	0%{
		transform: rotate(0deg);
	}
	25%{
		transform: rotate(-90deg);
	}
	50%{
		transform: rotate(-180deg);
	}
	75%{
		transform: rotate(-270deg);
	}
	100%{
		transform: rotate(-360deg);
	}
}
